; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "PhoenixChannel",
"language": "GDScript",
"path": "res://addons/Phoenix/Scripts/Channel.gd"
}, {
"base": "Node",
"class": "PhoenixMessage",
"language": "GDScript",
"path": "res://addons/Phoenix/Scripts/Message.gd"
}, {
"base": "Node",
"class": "PhoenixPresence",
"language": "GDScript",
"path": "res://addons/Phoenix/Scripts/Presence.gd"
}, {
"base": "Node",
"class": "PhoenixSocket",
"language": "GDScript",
"path": "res://addons/Phoenix/Scripts/Socket.gd"
}, {
"base": "Node",
"class": "PhoenixUtils",
"language": "GDScript",
"path": "res://addons/Phoenix/Scripts/Utils.gd"
} ]
_global_script_class_icons={
"PhoenixChannel": "",
"PhoenixMessage": "",
"PhoenixPresence": "",
"PhoenixSocket": "",
"PhoenixUtils": ""
}

[application]

config/name="godot chat in elixir server"
run/main_scene="res://login.tscn"
config/icon="res://icon.png"

[autoload]

Conection="*res://conection.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
